Author: Daniel Leidert <dleidert@debian.org>
Description: Fix lintian warning
  The script uses the wrong interpreter path so lintian complains with
  wrong-path-for-interpreter.

Index: apbs/tests/apbs_tester.py
===================================================================
--- apbs.orig/tests/apbs_tester.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/tests/apbs_tester.py	2022-05-16 14:10:55.351528355 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 
 """
 Provides utility for testing apbs against examples and known results
Index: apbs/tests/apbs_logger.py
===================================================================
--- apbs.orig/tests/apbs_logger.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/tests/apbs_logger.py	2022-05-16 14:10:55.351528355 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 
 """
 Provides a logger that prints regular messages and logger messages.
Index: apbs/tests/apbs_check_forces.py
===================================================================
--- apbs.orig/tests/apbs_check_forces.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/tests/apbs_check_forces.py	2022-05-16 14:10:55.351528355 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 
 """
 Checks computed forces from an apbs run
Index: apbs/tools/python/noinput.py
===================================================================
--- apbs.orig/tools/python/noinput.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/tools/python/noinput.py	2022-05-16 14:10:55.351528355 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 """ Python APBS No Input Driver File
 
     This module allows a user to run APBS through Python. Use this module if
Index: apbs/examples/protein-rna/fit.py
===================================================================
--- apbs.orig/examples/protein-rna/fit.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/examples/protein-rna/fit.py	2022-05-16 14:10:55.355528424 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 """Performs unweighted linear regression.  Can be invoked from command line by
 providing data pairs through stdin.
 
Index: apbs/tests/apbs_check_results.py
===================================================================
--- apbs.orig/tests/apbs_check_results.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/tests/apbs_check_results.py	2022-05-16 14:10:55.355528424 +0200
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 
 """
 Provides functions for verifying results from a test run
Index: apbs/examples/protein-rna/apbs_dx.py
===================================================================
--- apbs.orig/examples/protein-rna/apbs_dx.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/examples/protein-rna/apbs_dx.py	2022-05-16 14:10:55.355528424 +0200
@@ -1,4 +1,4 @@
-#!/bin/python
+#!/usr/bin/python3
 
 """
 Create files for the protein-rna tests
Index: apbs/tests/apbs_check_intermediate_energies.py
===================================================================
--- apbs.orig/tests/apbs_check_intermediate_energies.py	2022-05-16 14:10:55.359528492 +0200
+++ apbs/tests/apbs_check_intermediate_energies.py	2022-05-16 14:10:55.355528424 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 """
 Check intermediate computed energies form an APBS run
