.TH "APBS" "1" "July 2009" "apbs" "User Commands"
.SH NAME
apbs \- Adaptive Poisson Boltzmann Solver
.SH SYNOPSIS
.B apbs
.RB [ options ]
.I parameters-file
.SH DESCRIPTION
The \fBapbs\fR command calculates electrostatic potentials, energies,
and forces using both multigrid and finite element methods.
.SH OPTIONS
At the moment, the following options are supported:
.TP
.BI \-\-output\-file=< name >
Enables output logging to the path listed in <\fIname\fR>.  Uses flat-file
format if \fB\-\-output\-format\fR is not used.
.TP
.BI \-\-output\-format=< type >
Specifies format for logging.  Options for <\fItype\fR> are either "\fIxml\fR"
or "\fIflat\fR".
.TP
.B \-\-help
Display this help information.
.TP
.B \-\-version
Display the current \fBapbs\fR version.
.SH EXAMPLES
.B apbs apbs.in > apbs.out 2> apbs.err
.SH CITATION
Please cite APBS as follows:
.PP
.RS 4
Baker NA, Sept D, Joseph S, Holst MJ, McCammon JA. Electrostatics of
nanosystems: application to microtubules and the ribosome. Proc.
Natl. Acad. Sci. USA 98, 10037-10041 2001.
.RE
.SH "SEE ALSO"
For more information read the user guide and/or the tutorial found online at
.IR http://apbs.wustl.edu/ .
.SH AUTHORS
.B apbs
was written by Nathan A\. Baker <\&baker@biochem.wustl.edu\&>.
.PP
This manual page was written by Daniel Leidert <\&daniel.leidert@wgdd.de\&>
for the Debian project (but may be used by others).
