usr/share/apbs/doc/data-ontology
usr/share/apbs/doc/icons
usr/share/apbs/doc/release_procedure.md
usr/share/apbs/tools/matlab
usr/share/apbs/tools/windows
usr/share/apbs/tools/github
usr/share/apbs/tools/osx
usr/share/apbs/tools/mesh
